<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github Repo</title>
    <link rel="stylesheet" href="style/block.css">
</head>
<body>
    <div class="am">
        <h2 class="color">First</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt laboriosam, laborum magni officia temporibus, sapiente ea quod eaque, quos reprehenderit eum illum repudiandae obcaecati accusamus quidem minima esse cupiditate culpa!</p>
    </div>
    <div class="am">
        <h2 class="color">Second</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, amet harum? Alias ex earum distinctio dolorem nesciunt iste amet et aut dolorum quaerat corporis cupiditate, sapiente rerum culpa, delectus temporibus.</p>
    </div>
    <div class="am">
        <h2 class="color">Third</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maxime voluptate quibusdam ducimus earum illo accusantium vitae iure eos? Ipsum aspernatur officiis saepe quas delectus vel numquam id labore ullam?</p>
    </div>
    <div class="am">
        <h3 class="color">List Of Numbers</h3>
        <ul>
            <li>1st</li>
            <li>2nd</li>
            <li>3rd</li>
        </ul>
    </div>
</body>
</html>

